[tox]
envlist = py{27,35,36,37}-{django111}-{coverage,install},flake,pylint
skipsdist = True
setenv = PIP_CONFIG_FILE=.pip.conf
whitelist_externals = 
    rm
    bash

[testenv]
setenv = CCACHE_DIR = {envdir}/.ccache
passenv =
    DJANGO_LOG_LEVEL
    CC
whitelist_externals = 
    rm
    bash
    echo
commands =
  install: make wheel PY=python COMPILE_DIR={envdir}/dist
  install: bash -c "for i in `ls {envdir}/dist`; do pip install -U {envdir}/dist/$i; rm {envdir}/dist/$i; done"
  coverage: python setup.py install_egg_info
  coverage: pip install -U -e .
  bash -c 'echo -ne "try: from yaml import CLoader; print(\"YAML with CLoader\")\nexcept: print(\"YAML without CLoader\")\n" | python'
  install: pip freeze
  install: rm -f {envdir}/tests.py {envdir}/tests.pyc
  install: bash -c "cd {envdir} && ln -sv {toxinidir}/tests.py && polemarchctl test -v 2 --failfast --parallel=4"
  coverage: coverage debug sys
  coverage: coverage erase
  coverage: coverage run -m polemarch test -v 2 --failfast --parallel=4 {posargs}
  coverage: coverage combine
  coverage: coverage report
  rm -rf .eggs build polemarch.egg-info dist
  install: pip uninstall polemarch -y
deps =
    coverage: -rrequirements.txt
    install: cython>=0.29.2
    py27-install: multiprocessing
    -rrequirements-doc.txt
    -rrequirements-git.txt
    -rrequirements-test.txt

[testenv:pep]
basepython = python3
deps =
    pep8
commands = 
  pep8

[testenv:flake]
basepython = python3.6
deps =
    flake8
    -rrequirements.txt
    -rrequirements-git.txt
commands = 
  flake8 --config=.pep8 polemarch

[testenv:pylint]
basepython = python3.6
deps =
    pylint==2.2.2
    pylint-django==2.0.5
    pylint-plugin-utils==0.4
    -rrequirements.txt
    -rrequirements-git.txt
commands = 
  pylint --rcfile=./.pylintrc {posargs} polemarch

[testenv:selenium]
basepython = python3.6
passenv = DJANGO_LOG_LEVEL
changedir = ./
commands =
    coverage debug sys
    coverage erase
    coverage run -m polemarch test -v 2 --failfast --noinput selenium_tests
    coverage combine
    coverage report
deps =
    cython>=0.28,<0.30
    selenium==3.14.1
    -e .
    -rrequirements-doc.txt
    -rrequirements-git.txt
    -rrequirements-test.txt

[testenv:build]
basepython = python3.6
passenv = *
changedir = .
whitelist_externals =
    tox
    rm
commands =
    rm -rf dist build
    tox -c tox_build.ini --workdir {toxworkdir} -e py27-build,py27-wheel,py35-wheel,py36-wheel

[testenv:builddoc]
basepython = python3.6
changedir = ./doc/
whitelist_externals =
    cp
    make
commands =
    pip install -U -r ../requirements-doc.txt
    make html
    # cp -rv _build/html ../public
deps =
  -rrequirements-doc.txt

[testenv:release]
basepython = python3.6
toxworkdir = ./
passenv = *
whitelist_externals =
    mkdir
    ls
commands =
    mkdir -p dist
    ls -la dist
    python setup.py githubrelease
deps =
    githubrelease

[testenv:contrib]
basepython = python3.6
skipsdist = False
usedevelop = True
envdir = {toxinidir}/env
setenv = CCACHE_DIR = {envdir}/.ccache
passenv = *
whitelist_externals = *
commands =
    python setup.py install_egg_info
    pip install -U -e .[test]
deps =
   cython>0.29,<0.30
   tox==3.8.4
   -e .[test]
