[tox]
envlist = py{27,34,35,3}-django{18,19,110,111}-{coverage,install}
skipsdist = True
whitelist_externals = 
    rm
    bash

[testenv]
passenv = DJANGO_LOG_LEVEL
whitelist_externals = 
    rm
    bash
commands = 
  install: bash -c "pip install dist/polemarch-$(python -c 'import polemarch; print(polemarch.__version__)').tar.gz"
  coverage erase
  coverage run --source='.' polemarchctl test -v 2 {posargs}
  coverage report -m
  rm -rf .eggs build polemarch.egg-info dist
deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django110: django>=1.10, <1.11
    django111: django>=1.11, <2.0
    coverage: -rrequirements.txt
    -rrequirements-test.txt
    -rrequirements-git.txt

[testenv:pep]
deps =
    pep8
commands = 
  pep8

[testenv:flake]
deps =
    flake8
commands = 
  flake8 --config=.pep8 polemarch

[testenv:pylint]
deps =
    pylint==1.6.5
    pylint-django
    django>=1.8,<1.10
    -rrequirements.txt
    -rrequirements-git.txt
commands = 
  pylint --rcfile=./.pylintrc {posargs} polemarch

[testenv:build]
commands = 
  python setup.py sdist -v
deps =
  -rrequirements.txt