[tox]
envlist = py{27,34,35,3}-django{18,19,110}-{coverage,install}
skipsdist = True
whitelist_externals = 
    rm
    bash

[testenv]
passenv = DJANGO_LOG_LEVEL
whitelist_externals = 
    rm
    bash
commands = 
  install: bash -c "pip install dist/ihservice-$(python -c 'import ihservice; print(ihservice.__version__)').tar.gz"
  coverage erase
  coverage run --source='.' ihsctl test -v 2 {posargs}
  coverage report -m
  rm -rf .eggs build ihservice.egg-info dist
deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django110: django>=1.10, <2.0
    coverage: -rrequirements.txt
    -rrequirements-test.txt

[testenv:pep]
deps =
    pep8
commands = 
  pep8

[testenv:flake]
deps =
    flake8
commands = 
  flake8 --config=.pep8 ihservice

[testenv:pylint]
deps =
    pylint
    pylint-django
    django>=1.8,<1.10
    -rrequirements.txt
commands = 
  pylint --rcfile=./.pylintrc {posargs} ihservice

[testenv:build]
commands = 
  python setup.py sdist -v
