[tox]
envlist = py{27,34,35,36,3}-django{111,20}-{coverage,install}
skipsdist = True
whitelist_externals = 
    rm
    bash

[testenv]
passenv = DJANGO_LOG_LEVEL
whitelist_externals = 
    rm
    bash
commands = 
  install: python setup.py compile
  install: bash -c "pip install dist/polemarch-$(python -c 'import polemarch; print(polemarch.__version__)').tar.gz"
  coverage erase
  coverage run --source='polemarch' -m polemarch test -v 2 {posargs}
  coverage report -m
  rm -rf .eggs build polemarch.egg-info dist
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    install: -rrequirements-doc.txt
    -rrequirements-git.txt

[testenv:pep]
deps =
    pep8
commands = 
  pep8

[testenv:flake]
deps =
    flake8
    -rrequirements.txt
    -rrequirements-git.txt
commands = 
  flake8 --config=.pep8 polemarch

[testenv:pylint]
deps =
    pylint==1.6.5
    pylint-django==0.7.2
    pylint-plugin-utils==0.2.6
    -rrequirements.txt
    -rrequirements-git.txt
commands = 
  pylint --rcfile=./.pylintrc {posargs} polemarch

[testenv:build]
commands = 
  python setup.py compile -v
deps =
  cython>=0.25.2
  -rrequirements-doc.txt