[uwsgi]
program-name = polemarch

# Base settings
##############################################################
http = :8080
module = %(program-name).main.wsgi:application
processes = 4
threads = 2
master = true
enable-threads = true
static-map = /static=%(program-name)/static
if-exists = %(program-name)/main/settings.ini
ini = %(_)
endif =


# Package specific settings
##############################################################
pidfile = /var/run/%(program-name)/web.pid
static-map = /static=/opt/%(program-name)/lib/python2.7/site-packages/polemarch/static
daemonize = /var/log/%(program-name)/web.log
# determine settings.ini location
settings-ini-file = /etc/%(program-name)/settings.ini
if-env = POLEMARCH_SETTINGS_FILE
settings-ini-file = %(_)
endif =
if-exists = %(settings-ini-file)
ini = %(_)
endif =
