[web]
notificator_client_class = {LIB_NAME}.main.utils.PolemarchNotificator

[uwsgi]
skip-atexit-teardown = true

[archive]
max_content_length = 10mb

[execution.plugin.ansible_playbook]
backend = {LIB_NAME}.plugins.ansible.AnsiblePlaybook

[execution.plugin.ansible_module]
backend = {LIB_NAME}.plugins.ansible.AnsibleModule

[history]
output_plugins = database
read_plugin = database

[history.plugin.database]
backend = {LIB_NAME}.main.history_plugins.database.Plugin

[history.plugin.database.options]

[history.plugin.logger]
backend = {LIB_NAME}.main.history_plugins.logger.Plugin
format = PROJECT[%(PROJECT_ID)s]/HISTORY[%(HISTORY_ID)s] %(message)s

[history.plugin.logger.options]
class = logging.StreamHandler
level = INFO
formatter = polemarch.history.output
;stream = ext://sys.stderr
