[main]
# Debug output on errors
##############################################################
# debug = true

# Logs minimal level
##############################################################
# log_level = WARNING

# Timezone in TZ format (Region/Zone)
##############################################################
# timezone = UTC

# Switch on integrations type. Supported:
# Default - just for name organization of servers
# OpenStack - auto create and remove instances. Need for actual CentOS 7 image.
# AWS
##############################################################
# integrations = Default,OpenStack,AWS

[database]
# Database settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#databases
##############################################################
# engine = django.db.backends.sqlite3
# name = {HOME}/db.sqlite3

[cache]
# Cache settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#caches
##############################################################
# backend = django.core.cache.backends.filebased.FileBasedCache
# location = {TMP}/ihservice_django_cache{PY}

[locks]
# Threads-locks settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#caches
# !!! USE ONLY BACKENDS WITH THREADS SUPPORT !!!
# !!! STRONGLY RECOMMENDED TO USE MEMCACHE OR REDIS BACKENDS !!!
##############################################################
# backend = django.core.cache.backends.filebased.FileBasedCache
# location = {TMP}/ihservice_django_cache_locks{PY}

[rpc]
# Celery brocker settings
# Read more: http://docs.celeryproject.org/en/latest/userguide/configuration.html#conf-broker-settings
##############################################################
# connection = sqla+sqlite:///{TMP}/sqlite.ampq
# heartbeat = 5
# results_expiry_days = 1
# concurrency = 4

[web]
# Django web settings
##############################################################

# Allowed hostnames for answer. Default - all.
##############################################################
# allowed_hosts = *

# Url for static files. Realy need only on apache web-backend
##############################################################
# static_files_url = /static/

# How many results return by API.
##############################################################
# rest_page_limit = 1000

[worker]
# Celery worker settings
##############################################################

# Directory to store cooperatively generated configs and other
##############################################################
# exchange_dir = /tmp