[main]
# Debug output on errors
##############################################################
# debug = true

# Logs minimal level (possible values are DEBUG, INFO, WARNING, ERROR)
##############################################################
# log_level = WARNING

# Timezone in TZ format (Region/Zone)
##############################################################
# timezone = UTC

# Directory to store projects data
##############################################################
# projects_dir = {HOME}/projects

[database]
# Database settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#databases
##############################################################
# engine = django.db.backends.sqlite3
# name = {HOME}/db.sqlite3

[cache]
# Cache settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#caches
##############################################################
# backend = django.core.cache.backends.filebased.FileBasedCache
# location = {TMP}/polemarch_django_cache{PY}

[locks]
# Threads-locks settings.
# Read more: https://docs.djangoproject.com/en/1.10/ref/settings/#caches
# !!! USE ONLY BACKENDS WITH THREADS SUPPORT !!!
# !!! STRONGLY RECOMMENDED TO USE MEMCACHED OR REDIS BACKENDS !!!
##############################################################
# backend = django.core.cache.backends.filebased.FileBasedCache
# location = {TMP}/polemarch_django_cache_locks{PY}

[rpc]
# Celery broker settings
# Read more: http://docs.celeryproject.org/en/latest/userguide/configuration.html#conf-broker-settings
##############################################################
# connection = filesystem:///tmp
# result_backend = file:///tmp
# Interval between sending heartbeat packages, which says that connection still
# alive. Make sure that it is not less than in your MQ server settings.
# Otherwise connection will be lost and worker will not accept jobs or
# web-server will not send jobs.
# heartbeat = 5
# results_expiry_days = 1
# Concurrency is number of parallel worker processes. Should at be at least 2.
# concurrency = 4

[web]
# Django web settings
##############################################################

# Allowed hostnames for answer. Default - all.
##############################################################
# allowed_hosts = *

# Url for static files. Realy need only on apache web-backend
##############################################################
# static_files_url = /static/

# How many results return by API.
##############################################################
# rest_page_limit = 1000
